[gd_scene format=3 uid="uid://dhr066rjldtad"]

[ext_resource type="Script" uid="uid://cfihsp1m6c05s" path="res://entities/projectiles/projectile.gd" id="1_ydmud"]
[ext_resource type="PackedScene" uid="uid://m6h23w0pilib" path="res://vfx/emile/dash_regular.tscn" id="2_0exwr"]
[ext_resource type="AudioStream" uid="uid://dw4mg5tce5gtf" path="res://assets/audio/sfx/sMissile.01.mp3" id="3_7584f"]
[ext_resource type="AudioStream" uid="uid://m6ifnwyfqn6n" path="res://assets/audio/sfx/sPiercing.01.mp3" id="4_roc4m"]
[ext_resource type="AudioStream" uid="uid://c7t3k0vofx350" path="res://assets/audio/sfx/sRebound.01.mp3" id="5_moefk"]

[sub_resource type="SphereMesh" id="SphereMesh_tnd2v"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqfgt"]
radius = 8.0

[node name="basic_projectile" type="CharacterBody2D" unique_id=1302566286]
scale = Vector2(10, 10)
script = ExtResource("1_ydmud")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=737897609]
modulate = Color(0.47058824, 0.2, 1, 1)
mesh = SubResource("SphereMesh_tnd2v")

[node name="Area2D" type="Area2D" parent="." unique_id=448281020]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1387678390]
shape = SubResource("CircleShape2D_uqfgt")

[node name="laser_impact" parent="." unique_id=2051596197 instance=ExtResource("2_0exwr")]
position = Vector2(-8.700001, 0.4000001)

[node name="AudioListener2D" type="Node2D" parent="." unique_id=1548435665]

[node name="audio_projectile" type="AudioStreamPlayer" parent="AudioListener2D" unique_id=983793816]
stream = ExtResource("3_7584f")
bus = &"sfx"

[node name="audio_pierce" type="AudioStreamPlayer" parent="AudioListener2D" unique_id=1864742966]
stream = ExtResource("4_roc4m")
bus = &"sfx"

[node name="audio_bounce" type="AudioStreamPlayer" parent="AudioListener2D" unique_id=1002576991]
stream = ExtResource("5_moefk")
bus = &"sfx"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
