[gd_scene format=3 uid="uid://dhr066rjldtad"]

[ext_resource type="Script" uid="uid://c2ic2y3mu5m6h" path="res://entities/projectiles/projectile.gd" id="1_ydmud"]

[sub_resource type="SphereMesh" id="SphereMesh_tnd2v"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqfgt"]
radius = 8.0

[node name="basic_projectile" type="CharacterBody2D" unique_id=1302566286]
script = ExtResource("1_ydmud")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=737897609]
modulate = Color(0.47058824, 0.2, 1, 1)
mesh = SubResource("SphereMesh_tnd2v")

[node name="Area2D" type="Area2D" parent="." unique_id=448281020]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1387678390]
shape = SubResource("CircleShape2D_uqfgt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
