[gd_scene format=3 uid="uid://dfwpt74phbj88"]

[ext_resource type="PackedScene" uid="uid://dhr066rjldtad" path="res://entities/projectiles/basic_projectile.tscn" id="1_n3v4m"]
[ext_resource type="PackedScene" uid="uid://bayx1fsjfhgrc" path="res://vfx/emile/fire_impact.tscn" id="2_05e4f"]
[ext_resource type="AudioStream" uid="uid://07k1bt04f3eb" path="res://assets/audio/sfx/sFire.01.mp3" id="3_ctcir"]
[ext_resource type="Texture2D" uid="uid://b456bky5ofn0r" path="res://assets/a_light/light2.png" id="3_ctcir"]

[node name="fire_projectile" unique_id=1302566286 instance=ExtResource("1_n3v4m")]
speed = 1500
damage = 3
can_explode = true

[node name="MeshInstance2D" parent="." index="0" unique_id=737897609]
modulate = Color(1, 0, 0, 1)

[node name="aoe_duration" type="Timer" parent="." index="2" unique_id=620179370]
wait_time = 0.5
one_shot = true

[node name="laser_impact" parent="." index="3" unique_id=2051596197]
visible = false

[node name="fire_impact" parent="." index="4" unique_id=1267353723 instance=ExtResource("2_05e4f")]
position = Vector2(-0.100000024, 0.19999957)

[node name="audio_projectile" parent="AudioListener2D" parent_id_path=PackedInt32Array(199487171) index="0" unique_id=1438076940]
stream = ExtResource("3_ctcir")
[node name="PointLight2D" type="PointLight2D" parent="." index="5" unique_id=2077939542]
color = Color(1, 0.36078432, 0, 1)
energy = 4.0
texture = ExtResource("3_ctcir")

[connection signal="timeout" from="aoe_duration" to="." method="_on_aoe_duration_timeout"]
