[gd_scene format=3 uid="uid://dfwpt74phbj88"]

[ext_resource type="PackedScene" uid="uid://dhr066rjldtad" path="res://entities/projectiles/basic_projectile.tscn" id="1_n3v4m"]

[node name="fire_projectile" unique_id=1302566286 instance=ExtResource("1_n3v4m")]
speed = 250
damage = 3
effects_collection = Array[int]([0])

[node name="MeshInstance2D" parent="." index="0" unique_id=737897609]
modulate = Color(1, 0, 0, 1)
