[gd_scene format=3 uid="uid://bk35ocxg7064c"]

[ext_resource type="PackedScene" uid="uid://dfwpt74phbj88" path="res://entities/projectiles/fire_projectile.tscn" id="1_e2b4q"]

[node name="ice_projectile" unique_id=1302566286 instance=ExtResource("1_e2b4q")]
scale = Vector2(1, 1)
speed = 200
damage = 2
effects_collection = [0]

[node name="MeshInstance2D" parent="." index="0" unique_id=737897609]
modulate = Color(0, 1, 1, 1)
