[gd_scene format=3 uid="uid://civbq2d2av2og"]

[ext_resource type="PackedScene" uid="uid://dhr066rjldtad" path="res://entities/projectiles/basic_projectile.tscn" id="1_l0keh"]

[node name="toxic_projectile" unique_id=1302566286 instance=ExtResource("1_l0keh")]
speed = 150
effects_collection = Array[int]([2])

[node name="MeshInstance2D" parent="." index="0" unique_id=737897609]
modulate = Color(0.22352941, 0.72156864, 0.22352941, 1)
