[gd_scene format=3 uid="uid://xxrmm5avvavu"]

[ext_resource type="Script" uid="uid://c3hmt042lwf75" path="res://scripts/effects_manager.gd" id="1_2sl5b"]

[node name="effects_manager" type="Node2D" unique_id=879400051]
script = ExtResource("1_2sl5b")

[node name="poison_duration" type="Timer" parent="." unique_id=230484741]
wait_time = 0.5
one_shot = true

[node name="slow_duration" type="Timer" parent="." unique_id=1720304392]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="poison_duration" to="." method="_on_poison_duration_timeout"]
[connection signal="timeout" from="slow_duration" to="." method="_on_slow_duration_timeout"]
