[gd_scene format=3 uid="uid://sqyixl2a1lgo"]

[ext_resource type="Script" uid="uid://b7tw2pv5u77il" path="res://scripts/enemy.gd" id="1_i3l3x"]
[ext_resource type="PackedScene" uid="uid://xxrmm5avvavu" path="res://entities/effects_manager.tscn" id="2_wwwug"]

[sub_resource type="QuadMesh" id="QuadMesh_7u8ib"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u8ib"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn83b"]
size = Vector2(32, 32)

[node name="enemy_1" type="CharacterBody2D" unique_id=1506096292 groups=["enemy"]]
scale = Vector2(10, 10)
script = ExtResource("1_i3l3x")
max_hp = 5
speed = 500
damage = 6

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1343537944]
mesh = SubResource("QuadMesh_7u8ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139975863]
shape = SubResource("RectangleShape2D_7u8ib")

[node name="Area2D" type="Area2D" parent="." unique_id=232678710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=171021175]
shape = SubResource("RectangleShape2D_vn83b")

[node name="knock_back" type="Timer" parent="." unique_id=1130283404]
wait_time = 0.2
one_shot = true

[node name="effects_manager" parent="." unique_id=879400051 instance=ExtResource("2_wwwug")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="knock_back" to="." method="_on_knock_back_timeout"]
