[gd_scene format=3 uid="uid://cwuujko43vqij"]

[ext_resource type="PackedScene" uid="uid://xxrmm5avvavu" path="res://entities/effects_manager.tscn" id="1_3l5n7"]
[ext_resource type="Script" uid="uid://b7tw2pv5u77il" path="res://scripts/enemy.gd" id="1_blj22"]
[ext_resource type="Texture2D" uid="uid://bqcenqm31lj4v" path="res://assets/knight/knightSheet.png" id="2_3l5n7"]
[ext_resource type="AudioStream" uid="uid://bhvwk17gji0q3" path="res://assets/audio/sfx/KnightCharge.01.mp3" id="4_2bsw6"]
[ext_resource type="AudioStream" uid="uid://c8e5k6irylrms" path="res://assets/audio/sfx/KnightRun.01.mp3" id="5_8ceye"]
[ext_resource type="AudioStream" uid="uid://beyl4yjtomh44" path="res://assets/audio/sfx/KnightHurt.01.mp3" id="6_knkv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymnet"]
radius = 130.24593

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlkf5"]
size = Vector2(477, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_blj22"]
atlas = ExtResource("2_3l5n7")
region = Rect2(0, 0, 1001, 1002)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnet"]
atlas = ExtResource("2_3l5n7")
region = Rect2(1001, 0, 1001, 1002)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bsw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnet")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[node name="knight" type="CharacterBody2D" unique_id=1506096292 groups=["enemy"]]
script = ExtResource("1_blj22")
max_hp = 10
type = "charger"
speed = 2000
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305372309]
position = Vector2(-5, 164)
shape = SubResource("CircleShape2D_ymnet")

[node name="Area2D" type="Area2D" parent="." unique_id=1625686881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1123344107]
position = Vector2(-26.5, 165)
shape = SubResource("RectangleShape2D_dlkf5")

[node name="knock_back" type="Timer" parent="." unique_id=1861538831]
wait_time = 0.2
one_shot = true

[node name="effects_manager" parent="." unique_id=879400051 instance=ExtResource("1_3l5n7")]

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=787084392]
sprite_frames = SubResource("SpriteFrames_2bsw6")
autoplay = "default"
frame_progress = 0.6857093

[node name="charge" type="Timer" parent="." unique_id=1673125932]
one_shot = true

[node name="charger" type="Timer" parent="." unique_id=877754205]
wait_time = 0.3
one_shot = true

[node name="cooldown" type="Timer" parent="." unique_id=793465926]
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=177814560]

[node name="audio_charge" type="AudioStreamPlayer2D" parent="AudioListener2D" unique_id=874643688]
stream = ExtResource("4_2bsw6")
bus = &"sfx"

[node name="audio_run" type="AudioStreamPlayer2D" parent="AudioListener2D" unique_id=674225390]
stream = ExtResource("5_8ceye")
bus = &"sfx"

[node name="audio_hurt" type="AudioStreamPlayer2D" parent="AudioListener2D" unique_id=1954100067]
stream = ExtResource("6_knkv2")
bus = &"sfx"

[connection signal="timeout" from="knock_back" to="." method="_on_knock_back_timeout"]
[connection signal="timeout" from="charge" to="." method="_on_charge_timeout"]
[connection signal="timeout" from="charger" to="." method="_on_charger_timeout"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
