[gd_scene format=3 uid="uid://hnomtehhctat"]

[ext_resource type="Script" uid="uid://cl3p2sbaw8b6e" path="res://scripts/main_menu.gd" id="1_t7e0r"]

[node name="MainMenu" type="Control" unique_id=279280552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="Label" type="Label" parent="." unique_id=1225029860]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5114.5
offset_right = 5114.5
offset_bottom = 3407.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1600
text = "Gnome Mage"
vertical_alignment = 1

[node name="start" type="Button" parent="." unique_id=1744670157]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1407.0
offset_top = -2844.0
offset_right = 1408.0
offset_bottom = -1461.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 640
text = "Start"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
