[gd_scene format=3 uid="uid://hnomtehhctat"]

[ext_resource type="Script" uid="uid://cl3p2sbaw8b6e" path="res://scripts/main_menu.gd" id="1_t7e0r"]
[ext_resource type="AudioStream" uid="uid://csb6n0g6sc75u" path="res://music/song3-mainmenu.mp3" id="2_0dkrt"]
[ext_resource type="Texture2D" uid="uid://hl5umct4igl5" path="res://assets/stuff/titlescreen.png" id="2_8uxxo"]
[ext_resource type="Texture2D" uid="uid://8k64uxio36sa" path="res://assets/stuff/logo1.png" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://dxtflfe8oy4wd" path="res://assets/stuff/logo2.png" id="4_8uxxo"]

[node name="MainMenu" type="Control" unique_id=279280552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="Titlescreen" type="Sprite2D" parent="." unique_id=1753176932]
position = Vector2(5841, 3264)
scale = Vector2(6.2078705, 6.2078714)
texture = ExtResource("2_8uxxo")

[node name="Label" type="Label" parent="." unique_id=1225029860]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5114.5
offset_right = 5114.5
offset_bottom = 3407.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1600
text = "Twinkle Toes
Tale of a Mage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="." unique_id=1744670157]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4176.0
offset_top = -1272.0
offset_right = -2037.0
offset_bottom = -260.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 640
text = "Start"

[node name="Song3Mainmenu" type="AudioStreamPlayer" parent="." unique_id=766707333]
stream = ExtResource("2_0dkrt")
autoplay = true
bus = &"music"

[node name="Logo1" type="Sprite2D" parent="." unique_id=1970583640]
position = Vector2(2534, 1727)
scale = Vector2(5.140783, 5.3163986)
texture = ExtResource("3_rmr83")

[node name="Logo2" type="Sprite2D" parent="." unique_id=923572193]
position = Vector2(2644, 4236)
scale = Vector2(4.189553, 4.123124)
texture = ExtResource("4_8uxxo")

[connection signal="pressed" from="start" to="." method="cut_scene"]
