[gd_scene format=3 uid="uid://dtsy7xbiwcw3f"]

[ext_resource type="Script" uid="uid://ct04i1ub0r5b3" path="res://scripts/ui.gd" id="1_tf0e0"]
[ext_resource type="Texture2D" uid="uid://lyvdpalwtkei" path="res://assets/hp_bar/hp_bar_back.png" id="1_vkava"]
[ext_resource type="Texture2D" uid="uid://5qg0j7h5rdsp" path="res://assets/hp_bar/hp_bar_overlay.png" id="2_tf0e0"]
[ext_resource type="Texture2D" uid="uid://1ymnapr1wbcr" path="res://assets/hp_bar/hp_bar_fill.png" id="3_obcwv"]
[ext_resource type="Texture2D" uid="uid://bgw63eog82pvu" path="res://assets/hp_bar/hp_bar_needle.png" id="4_bo1jx"]
[ext_resource type="Script" uid="uid://sd3cmm7wt5pp" path="res://scripts/stats.gd" id="6_obcwv"]
[ext_resource type="PackedScene" uid="uid://cjkbhtbm1qdn5" path="res://ui/settings.tscn" id="7_bo1jx"]

[sub_resource type="QuadMesh" id="QuadMesh_7u8ib"]
size = Vector2(1000, 1000)

[node name="cont" type="CanvasLayer" unique_id=52708394]
layer = 0

[node name="Control" type="Control" parent="." unique_id=1610557276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tf0e0")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=730927884]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
step = 0.001
fill_mode = 5
texture_under = ExtResource("1_vkava")
texture_over = ExtResource("2_tf0e0")
texture_progress = ExtResource("3_obcwv")

[node name="TextureRect" type="TextureRect" parent="Control/TextureProgressBar" unique_id=614705118]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
pivot_offset = Vector2(500, 500)
texture = ExtResource("4_bo1jx")

[node name="Control2" type="Control" parent="." unique_id=22345192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_obcwv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Control2" unique_id=276161098]
modulate = Color(0.1022433, 0.10224318, 0.10224324, 0.30980393)
position = Vector2(863.5, 3859)
scale = Vector2(2.055, 4.4779997)
mesh = SubResource("QuadMesh_7u8ib")

[node name="Label" type="Label" parent="Control2" unique_id=634766441]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "T
E
s
a
s
t
e
a
w"

[node name="Label2" type="Label" parent="Control2" unique_id=1076670449]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = -1219.0
offset_right = 1238.0
offset_bottom = -646.0
grow_vertical = 0
theme_override_font_sizes/font_size = 420
text = "Tab"

[node name="settings" parent="." unique_id=1236409158 instance=ExtResource("7_bo1jx")]
mouse_filter = 1
